{"name":"tsemex-erp-system","version":"1.0.0","description":"Tsemex Global Enterprise ERP System","scripts":{"start":"cd backend && node server.js","dev":"cd frontend && npm run dev","build":"cd frontend && npm run build","install-all":"cd backend && npm install && cd ../frontend && npm install","preview":"cd frontend && npm run preview"},"dependencies":{"chart.js":"^4.5.1","pdfkit":"^0.18.0"},"devDependencies":{"rollup":"^4.28.0"}}